GARNAME = mono-tools
GARVERSION = 1.2.6
CATEGORIES = mono
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

MASTER_SITES = http://www.go-mono.com/sources/mono-tools/

LIBDEPS = mono/mono mono/monodoc mono/gecko-sharp1.0 mono/gnome-sharp

DESCRIPTION = mono-tools
MAINTAINER = Joseph Sacco <jsacco@gnome.org>
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
