GARNAME = libglademm
GARVERSION = 2.6.7
CATEGORIES = bindings
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/libglade bindings/gtkmm

DESCRIPTION = libglademm
define BLURB
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
