GARNAME = bluefish
GARVERSION = unstable-1.1.5
CATEGORIES = fifth-toe
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

MASTER_SITES = http://www.bennewitz.com/bluefish/devel/source/ \
  http://www.bennewitz.com/bluefish/stable/source/

LIBDEPS = platform/gtk+

DESCRIPTION = bluefish
define BLURB
HTML editor targeted towards programmers and webdesigners.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

# throttle parallel make
BUILD_ARGS = -j1

include ../category.mk
