GARNAME = libbonobo
GARVERSION = 2.24.0
CATEGORIES = platform
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/glib platform/ORBit2 platform/intltool platform/libxml2 \
  freedesktop/dbus-glib

DESCRIPTION = libbonobo
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
