GARNAME = gnome-mime-data
GARVERSION = 2.18.0
CATEGORIES = platform
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = freedesktop/shared-mime-info

DESCRIPTION = gnome-mime-data
define BLURB
This module contains the base MIME and Application database for GNOME.
It is meant to be accessed through the MIME functions in GnomeVFS.

A canonical list of mime types is available at
http://www.iana.org/assignments/media-types/
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
