GARNAME = gedit-plugins
GARVERSION = 2.22.3
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/glib platform/gtk+ platform/libglade platform/gnome-vfs \
	  desktop/gedit

DESCRIPTION = gedit-plugins
define BLURB
A set of plugins for gedit.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --enable-python

include ../category.mk
