GARNAME = libggz
GARVERSION = 0.0.14.1
CATEGORIES = bootstrap
DISTFILES = $(GARNAME)-$(GARVERSION).tar.gz

MASTER_SITES = http://ftp.belnet.be/packages/ggzgamingzone/ggz/$(GARVERSION)/

DESCRIPTION = libggz
define BLURB
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --disable-static --disable-debug

include ../category.mk

