GARNAME = gst-plugins-bad
GARVERSION = 0.10.7
CATEGORIES = geektoys
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

MASTER_SITES = http://gstreamer.freedesktop.org/src/$(GARNAME)/

LIBDEPS = desktop/gst-plugins-base

DESCRIPTION = gst-plugins-bad
define BLURB
 GStreamer Plugins
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --disable-kio --disable-tests --disable-examples

include ../category.mk
