GARNAME = tagtool
GARVERSION = 0.12.3
CATEGORIES = geektoys
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

MASTER_SITES = http://$(SOURCEFORGE_NET)/tagtool/

LIBDEPS = platform/gtk+ platform/libglade

DESCRIPTION = tagtool
define BLURB
Audio Tag Tool is a program to manage the information fields in MP3 and Ogg Vorbis files, 
commonly called tags. It is available under the GNU General Public Licence (GPL).
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
