GARNAME = alacarte
GARVERSION = 0.11.6
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/intltool bindings/pygtk desktop/gnome-menus

DESCRIPTION = alacarte
define BLURB
Alacarte is a simple freedesktop.org compliant menu editor for GNOME that lets 
you change your menus, simply and quickly. Just click and type to edit, add, 
and delete any menu entry
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
