GARNAME = monodevelop
GARVERSION = 0.18.1
CATEGORIES = mono
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = mono/gecko-sharp2.0 mono/gnome-sharp mono/gtksourceview-sharp2.0 mono/monodoc mono/mono-addins

DESCRIPTION = monodevelop
MAINTAINER = Joseph Sacco <jsacco@gnome.org>
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk

BUILD_ARGS = -j1
