GARNAME = gnome-session
GARVERSION = 2.24.0
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2 $(SPLASH_IMAGE)
PATCHFILES = default-splash.diff

MASTER_SITES = http://www.gnome.org/~jsacco/garnome/splash/

SPLASH_IMAGE = garnome-splash02.png

LIBDEPS = platform/libgnomeui platform/esound desktop/gnome-control-center

# we want to support gnome-mount for the desktop
LIBDEPS += geektoys/gnome-mount

DESCRIPTION = gnome-session
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --with-reboot-command=reboot --with-halt-command=halt --with-rsh-command=ssh

CONFIGURE_ARGS += --x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include

include ../category.mk

post-install:
	@echo -n " ==> Copying GARNOME splash screen... "
	@cp -f $(DOWNLOADDIR)/$(SPLASH_IMAGE) $(sharedstatedir)/pixmaps/splash/garnome-splash.png
	@echo "done."
