GARNAME = ORBit2
GARVERSION = 2.14.16
CATEGORIES = platform
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/glib platform/libIDL

DESCRIPTION = ORBit2
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)
BUILD_ARGS = -j1

include ../category.mk
