--- evolution-data-server/calendar/libical/src/libical/icaltime.c	2005-07-09 02:57:01.000000000 +1000
+++ evolution-data-server/calendar/libical/src/libical/icaltime.c	2005-08-08 10:39:10.529157192 +1000
@@ -385,7 +385,7 @@ void unset_tz(char *tzstr)
  *	If the input timezone is null, no conversion is done; that is, the
  *	time is simply returned as time_t in its native timezone.
  */
-time_t icaltime_as_timet_with_zone(const struct icaltimetype tt,
+time_t icaltime_as_timet_with_zone(struct icaltimetype tt,
 	const icaltimezone *zone)
 {
     icaltimezone *utc_zone;
