GARNAME = inkscape
GARVERSION = 0.46
CATEGORIES = geektoys
DISTFILES = $(GARNAME)-$(GARVERSION).tar.gz
PATCHFILES = inkscape-0.46-poppler-0.8.3.patch gtk-clist.patch

LIBDEPS = bindings/glibmm bindings/gtkmm bindings/libsigc++ freedesktop/poppler

MASTER_SITES = http://$(SOURCEFORGE_NET)/inkscape/

DESCRIPTION = inkscape
define BLURB
Inkscape is an Open Source vector graphics editor, with capabilities similar 
to Illustrator, Freehand, CorelDraw, or Xara X using the W3C standard Scalable 
Vector Graphics  (SVG) file format. Supported SVG features include shapes, 
paths, text, markers, clones, alpha blending, transforms, gradients, patterns, 
and grouping.  Inkscape also supports Creative Commons meta-data, node editing,
layers, complex path operations, bitmap tracing, text-on-path, flowed text, 
direct XML editing, and more. It imports formats such as JPEG, PNG, TIFF, and 
others and exports PNG as well as multiple vector-based formats.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
