GARNAME = pangomm
GARVERSION = 2.14.0
CATEGORIES = bindings
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = bindings/glibmm bindings/cairomm platform/pango

DESCRIPTION = pangomm
define BLURB
 pangomm is the official C++ binding for pango.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
