GARNAME = atk
GARVERSION = 1.24.0
CATEGORIES = platform
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/glib desktop/gnome-doc-utils

DESCRIPTION = atk
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
