GARNAME = evolution
GARVERSION = 2.24.0
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = desktop/evolution-data-server desktop/gtkhtml desktop/gnome-control-center office/gnome-pilot-conduits office/gnome-spell desktop/libnotify

DESCRIPTION = evolution
MAINTAINER = Karsten Bräckelmann <guenther@rudersport.de>
define BLURB
The Evolution Groupware / Personal Information Manager Suite
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --enable-pilot-conduits=yes --enable-nss --with-openldap --without-kde-applnk-path

###  uncomment CONFIGURE_ARGS to add kerberos 5 support
###  --with-krb5=DIR , where DIR is the root of the install directory for kerberos 5
#CONFIGURE_ARGS += --with-krb5=/usr

include ../category.mk

CONFIGURE_ARGS := $(shell echo $(CONFIGURE_ARGS) | sed 's,--disable-debug,--enable-debug,')
BUILD_ARGS = -j1
