GARNAME = cheese
GARVERSION = 2.24.0
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS =  platform/glib platform/gtk+ platform/gnome-vfs platform/libgnomeui \
  freedesktop/hal freedesktop/cairo desktop/evolution-data-server \
  desktop/gst-plugins-good platform/GConf desktop/librsvg

DESCRIPTION = cheese
define BLURB
Cheese is a Photobooth-inspired GNOME application for taking pictures and
videos from a webcam. It also includes fancy graphical effects based on the
gstreamer-backend.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
