GARNAME = gnome-spell
GARVERSION = 1.0.8
CATEGORIES = office
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/libbonoboui

DESCRIPTION = gnome-spell
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
