GARNAME = contact-lookup-applet
GARVERSION = 0.16
CATEGORIES = geektoys
DISTFILES = $(GARNAME)-$(GARVERSION).tar.gz

MASTER_SITES = http://www.burtonini.com/computing/

LIBDEPS = desktop/evolution-data-server

DESCRIPTION = contact-lookup-applet
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
