GARNAME = gst-ffmpeg
GARVERSION = 0.10.4
CATEGORIES = geektoys
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2
MASTER_SITES = http://gstreamer.freedesktop.org/src/$(GARNAME)/

LIBDEPS = desktop/gstreamer desktop/gst-plugins-base

DESCRIPTION = gst-ffmpeg
define BLURB
 #FIXME: blurb goes here
endef

FIXUP_SCRIPTS = $(WORKSRC)/libtool
CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile


CONFIGURE_ARGS = $(DIRPATHS)

# Simple Direct Media Layer [SDL] and X11 are required to build ffplay and ffserver. 
# SDL-1.2.x now dynamically loads X11 libraries as required. 
# Consequently,'sdl-config --libs', used in configuring the build of ffplay and ffserver,
# no longer explicitly returns -lX11 
# So...
BUILD_ENV = LDADD=$(shell if ! test "`sdl-config --libs | grep X11`"; then echo "-lX11";fi)

# throttle parallel make
BUILD_ARGS = -j1

include ../category.mk
