GARNAME = gnome-vfsmm
GARVERSION = 2.24.0
CATEGORIES = bindings
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = bindings/glibmm platform/gnome-vfs

DESCRIPTION = gnome-vfsmm
define BLURB
 # FIXME
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
