--- mlview-0.9.0/src/mlview-tree-view.h-	2006-12-04 16:06:34.000000000 -0500
+++ mlview-0.9.0/src/mlview-tree-view.h	2006-12-04 16:07:04.000000000 -0500
@@ -178,7 +178,7 @@
 
 	enum MlViewStatus build_app_edit_menu () ;
 
-	GtkDialog * TreeView::get_expand_tree_dialog ()  ;
+	GtkDialog * get_expand_tree_dialog ()  ;
 
 	void clear_completion_popup_submenus () ;
 
--- mlview-0.9.0/src/mlview-source-view.h-	2006-12-04 16:07:34.000000000 -0500
+++ mlview-0.9.0/src/mlview-source-view.h	2006-12-04 16:08:13.000000000 -0500
@@ -53,7 +53,7 @@
 
 	enum MlViewStatus set_default_options () ;
 
-	MlViewXMLDocument* SourceView::get_document () ;
+	MlViewXMLDocument* get_document () ;
 
 	GtkUIManager * get_ui_manager () ;
 
--- mlview-0.9.0/src/mlview-plugin.h-	2006-12-04 16:20:44.000000000 -0500
+++ mlview-0.9.0/src/mlview-plugin.h	2006-12-04 16:21:10.000000000 -0500
@@ -46,12 +46,12 @@
 		
 		//forbid assignation/copy
 		Plugin& operator= (Plugin const&) ;
-		Plugin::Plugin (Plugin const&) ;
+		Plugin (Plugin const&) ;
 
 	public:
 		Plugin (const PluginDescriptor &a_descr) ;
 
-		Plugin::Plugin (const UString &a_url) ;
+		Plugin (const UString &a_url) ;
 		
 		virtual ~Plugin () ;
 		
--- mlview-0.9.0/src/mlview-editor.cc-	2006-12-04 16:23:21.000000000 -0500
+++ mlview-0.9.0/src/mlview-editor.cc	2006-12-04 16:24:28.000000000 -0500
@@ -157,7 +157,7 @@
 			contextual_menu (NULL)
 	{}
 
-	static void EditorPriv::schemas_window_destroy_cb
+	static void schemas_window_destroy_cb
 	(GtkWidget *a_widget, struct DocumentWindowData *a_win) ;
 
 	static void validation_window_destroy_cb
