GARNAME = libdaemon
GARVERSION = 0.12
CATEGORIES = bootstrap
DISTFILES = $(GARNAME)-$(GARVERSION).tar.gz

MASTER_SITES = http://0pointer.de/lennart/projects/libdaemon/

DESCRIPTION = libdaemon
define BLURB
libdaemon is a lightweight C library that eases the writing of UNIX daemons.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --disable-lynx

include ../category.mk
