GARNAME = gtk+
GARVERSION = 2.14.3
CATEGORIES = platform
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = freedesktop/fontconfig freedesktop/libxft freedesktop/cairo \
  freedesktop/shared-mime-info platform/glib platform/atk platform/pango

DESCRIPTION = gtk+
define BLURB
 #FIXME: blurb goes here
endef

FIXUP_SCRIPTS = $(WORKSRC)/libtool
CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --enable-explicit-deps=yes --with-xinput=yes

include ../category.mk

CONFIGURE_ARGS := $(shell echo $(CONFIGURE_ARGS) | sed 's,--disable-debug,--enable-debug=minimal,' | sed 's,--disable-static,--enable-static,')

LDFLAGS := $(shell echo $(LDFLAGS) | sed 's,--export-dynamic ,-O1 ,')

pre-install:
	@rm -f $(libdir)/gtk-2.0/2.4.0/immodules/im-gucharmap.so

post-install:
	@install -d $(sysconfdir)/gtk-2.0
	@$(bindir)/gdk-pixbuf-query-loaders > $(sysconfdir)/gtk-2.0/gdk-pixbuf.loaders
	@$(bindir)/gtk-query-immodules-2.0 > $(sysconfdir)/gtk-2.0/gtk.immodules
