GARNAME = libgtop
GARVERSION = 2.24.0
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/glib

DESCRIPTION = libgtop
define BLURB
LibGTop is a library to get system specific data such as CPU and Memory Usage
and information about running Processes.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --with-libgtop-inodedb

include ../category.mk
