GARNAME = swfdec
GARVERSION = 0.8.0
CATEGORIES = freedesktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.gz

MASTER_SITES = http://swfdec.freedesktop.org/download/swfdec/0.8/

LIBDEPS = platform/glib platform/gtk+ platform/GConf platform/pango bootstrap/liboil desktop/gstreamer geektoys/gst-ffmpeg desktop/libsoup

DESCRIPTION = swfdec-gnome
define BLURB
Swfdec (pronounced "swiff deck") is a decoder/renderer for Macromedia Flash animations.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
