--- gtksourceview-sharp-2.0-0.11/configure-	2008-01-16 14:03:16.000000000 -0500
+++ gtksourceview-sharp-2.0-0.11/configure	2008-01-16 14:03:42.000000000 -0500
@@ -3190,12 +3190,12 @@
         pkg_cv_GTKSOURCEVIEW_CFLAGS="$GTKSOURCEVIEW_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtksourceview-1.0 >= 1.0.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtksourceview-1.0 >= 1.0.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtksourceview-2.0 >= 1.0.0\"") >&5
+  ($PKG_CONFIG --exists --print-errors "gtksourceview-2.0 >= 1.0.0") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKSOURCEVIEW_CFLAGS=`$PKG_CONFIG --cflags "gtksourceview-1.0 >= 1.0.0" 2>/dev/null`
+  pkg_cv_GTKSOURCEVIEW_CFLAGS=`$PKG_CONFIG --cflags "gtksourceview-2.0 >= 1.0.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3208,12 +3208,12 @@
         pkg_cv_GTKSOURCEVIEW_LIBS="$GTKSOURCEVIEW_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtksourceview-1.0 >= 1.0.0\"") >&5
-  ($PKG_CONFIG --exists --print-errors "gtksourceview-1.0 >= 1.0.0") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"gtksourceview-2.0 >= 1.0.0\"") >&5
+  ($PKG_CONFIG --exists --print-errors "gtksourceview-2.0 >= 1.0.0") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKSOURCEVIEW_LIBS=`$PKG_CONFIG --libs "gtksourceview-1.0 >= 1.0.0" 2>/dev/null`
+  pkg_cv_GTKSOURCEVIEW_LIBS=`$PKG_CONFIG --libs "gtksourceview-2.0 >= 1.0.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -3232,14 +3232,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTKSOURCEVIEW_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gtksourceview-1.0 >= 1.0.0"`
+	        GTKSOURCEVIEW_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gtksourceview-2.0 >= 1.0.0"`
         else
-	        GTKSOURCEVIEW_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtksourceview-1.0 >= 1.0.0"`
+	        GTKSOURCEVIEW_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtksourceview-2.0 >= 1.0.0"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTKSOURCEVIEW_PKG_ERRORS" >&5
 
-	{ { echo "$as_me:$LINENO: error: Package requirements (gtksourceview-1.0 >= 1.0.0) were not met:
+	{ { echo "$as_me:$LINENO: error: Package requirements (gtksourceview-2.0 >= 1.0.0) were not met:
 
 $GTKSOURCEVIEW_PKG_ERRORS
 
@@ -3250,7 +3250,7 @@
 and GTKSOURCEVIEW_LIBS to avoid the need to call pkg-config.
 See the pkg-config man page for more details.
 " >&5
-echo "$as_me: error: Package requirements (gtksourceview-1.0 >= 1.0.0) were not met:
+echo "$as_me: error: Package requirements (gtksourceview-2.0 >= 1.0.0) were not met:
 
 $GTKSOURCEVIEW_PKG_ERRORS
 
@@ -3292,7 +3292,7 @@
 	:
 fi
 
-gtksourceview_prefix=`pkg-config --variable=prefix gtksourceview-1.0`
+gtksourceview_prefix=`pkg-config --variable=prefix gtksourceview-2.0`
 
 
 # Extract the first word of "gapi2-fixup", so it can be a program name with args.
