--- monkey-bubble-0.4.0/help/C/monkey-bubble.xml-	2007-01-31 13:14:24.000000000 -0500
+++ monkey-bubble-0.4.0/help/C/monkey-bubble.xml	2007-01-31 13:20:24.000000000 -0500
@@ -14,12 +14,15 @@
   -->
 <article id="index" lang="en"> 
   <articleinfo> 
+	  <abstract role="description">
+		<para>A game in which you must explode all bubbles in the game area.</para>
+      </abstract>
     <title>&app; Manual V&manrevision;</title> 
     <copyright> 
       <year>2004</year> 
       <holder>Thomas Cataldo</holder> 
     </copyright> 
-    <publisher> 
+    <publisher role="maintainer"> 
       <publishername>GNOME Documentation Project</publishername> 
     </publisher> 
     <authorgroup> 
