GARNAME = nautilus
GARVERSION = 2.24.0
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/esound platform/libgnomeui platform/ORBit2 desktop/librsvg desktop/gnome-desktop desktop/eel desktop/gnome-keyring

DESCRIPTION = nautilus
define BLURB
 #FIXME: blurb goes here
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --disable-tracker

# enable beagle support only, if the GARNOME stack is used
CONFIGURE_ARGS += $(shell if test ! -e $(libdir)/pkgconfig/libbeagle-*.pc; \
  then echo " --disable-beagle"; fi )

include ../category.mk
