GARNAME = vinagre
GARVERSION = 2.24.0
CATEGORIES = desktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = platform/gtk+ platform/libglade platform/GConf fifth-toe/gtk-vnc

DESCRIPTION = vinagre
define BLURB
a VNC client for the GNOME Desktop
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
