GARNAME = cairo
GARVERSION = 1.7.6
CATEGORIES = freedesktop
DISTFILES = $(GARNAME)-$(GARVERSION).tar.gz

MASTER_SITES = http://cairographics.org/releases/ http://cairographics.org/snapshots/

LIBDEPS = freedesktop/fontconfig freedesktop/xrender freedesktop/glitz \
  freedesktop/pixman

DESCRIPTION = cairo
define BLURB
 #FIXME: blurb goes here
endef

FIXUP_SCRIPTS = $(WORKSRC)/libtool
CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS) --enable-glitz
BUILD_ARGS = -j1

include ../category.mk
