GARNAME = tomboy
GARVERSION = 0.11.1
CATEGORIES = mono
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

LIBDEPS = mono/mono mono/gtk-sharp2.0 mono/gnome-sharp office/gnome-spell

DESCRIPTION = tomboy
MAINTAINER = Joseph Sacco <jsacco@gnome.org>
define BLURB
Tomboy is a desktop note-taking application for Linux and Unix.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
