GARNAME = libexif
GARVERSION = 0.6.16
CATEGORIES = bootstrap
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

MASTER_SITES =  http://$(SOURCEFORGE_NET)/libexif/

LIBDEPS =  bootstrap/gettext

DESCRIPTION =  libexif
define BLURB
Most digital cameras produce EXIF files, which are JPEG files with extra tags 
that contain information about the image. The EXIF library allows you to parse 
an EXIF file and read the data from those tags.
endef

CONFIGURE_SCRIPTS = $(WORKSRC)/configure
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

CONFIGURE_ARGS = $(DIRPATHS)

include ../category.mk
