GARNAME = gkrellm
GARVERSION = 2.3.1
CATEGORIES = geektoys
DISTFILES = $(GARNAME)-$(GARVERSION).tar.bz2

MASTER_SITES = http://members.dslextreme.com/users/billw/gkrellm/

LIBDEPS = platform/gtk+

DESCRIPTION = gkrellm
define BLURB
 #FIXME: blurb goes here
endef

BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

BUILD_ARGS = INSTALLROOT=$(prefix) INSTALLDIR=$(bindir) MANDIR=$(mandir) INCLUDEDIR=$(includedir) LOCALEDIR=$(sharedstatedir)/locale
INSTALL_ARGS = INSTALLROOT=$(prefix) INSTALLDIR=$(bindir) MANDIR=$(mandir) INCLUDEDIR=$(includedir) LOCALEDIR=$(sharedstatedir)/locale

include ../category.mk
